<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>数据结构与算法</name>
    <artifactId>data-structure-and-algo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.mark</groupId>
        <artifactId>JavaStudy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/</sourceDirectory>
        <directory>${basedir}/../Target/${project.artifactId}</directory>
    </build>
</project>